{
  "name": "roboot",
  "version": "2.0.1",
  "description": "A dependency injection library with support for circular dependencies and async initialization",
  "main": "dist/roboot.js",
  "typings": "dist/roboot.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "husky install",
    "fmt": "prettier --write \"**/*\"",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "ioc",
    "dependency",
    "injection",
    "container",
    "circular",
    "async",
    "asynchronous",
    "boot"
  ],
  "bugs": {
    "url": "https://github.com/brentropy/roboot/issues"
  },
  "repository": {
    "url": "https://github.com/brentropy/roboot"
  },
  "author": "Brent Burgoyne",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
